<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/images/logo.svg">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap" rel="stylesheet">
  <title>Landing Page</title>
  
  <!-- Dropdown list styling -->
  <style>
    #dropdown-link:hover {
      text-decoration-line: underline;
    }

    #dropdown-link:hover #dropdown {
      display: flex;
    }

    #dropdown-link:hover img{
      transform: rotate(-180deg);
      transition: .3s;
    }
  </style>
</head>

<body class="font-['Overpass'] scroll-smooth overflow-x-hidden">
  <section class="w-full relative top-0 px-6 bg-gradient-to-br from-[#ff8f70] to-[#ff3d54] rounded-bl-[10rem]">
    <div class="absolute h-full w-full top-0 left-0 rounded-bl-[10rem] overflow-clip">
      <img src="./images/bg-pattern-intro-mobile.svg" class="relative top-0 left-20 scale-[2] z-0 lg:hidden">
      <img src="./images/bg-pattern-intro-desktop.svg" class="relative -top-32 scale-[2.3] left-32 z-0 invisible lg:visible">
    </div>
    <header class="w-full relative flex justify-between lg:justify-start pt-14 bg-transparent md:px-16 lg:px-20 z-40">
      <h1 class="text-5xl font-bold text-white"><a href="#">Blogr</a></h1>
      <div class="w-full hidden lg:flex justify-around items-center">
        <ul class="flex gap-x-10 text-white">
          <li id="dropdown-link">
            <a href="#">Product <img src="./images/icon-arrow-light.svg"  class="inline-block"></a>
            <div class="absolute flex-col bg-white text-[#2c2d3f]/80 font-semibold px-10 py-5 gap-y-2 rounded drop-shadow-lg hidden" id="dropdown">
              <a href="#" class="hover:text-[#2c2d3f] ">Overview</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Pricing</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Marketplaces</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Features</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Integrations</a>
            </div>
          </li>
          <li id="dropdown-link">
            <a href="#">Overview <img src="./images/icon-arrow-light.svg"  class="inline-block"></a>
            <div class="absolute flex-col bg-white text-[#2c2d3f]/80 font-semibold px-10 py-5 gap-y-2 rounded drop-shadow-lg hidden" id="dropdown">
              <a href="#" class="hover:text-[#2c2d3f] ">About</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Team</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Blog</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Careers</a>
            </div>
          </li>
          <li id="dropdown-link">
            <a href="#">Connect <img src="./images/icon-arrow-light.svg"  class="inline-block"></a>
            <div class="absolute flex-col bg-white text-[#2c2d3f]/80 font-semibold px-10 py-5 gap-y-2 rounded drop-shadow-lg hidden" id="dropdown">
              <a href="#" class="hover:text-[#2c2d3f] ">Contact</a>
              <a href="#" class="hover:text-[#2c2d3f] ">Newsletter</a>
              <a href="#" class="hover:text-[#2c2d3f] ">LinkedIn</a>
            </div>
          </li>
        </ul>
        <div class="relative -right-44">
          <button class="w-32 py-2 font-bold text-white rounded-full hover:opacity-70">Login</button>
          <button class="w-32 py-2 px-5 font-bold text-[#ff3d54] bg-white rounded-full hover:bg-opacity-25 hover:text-white">Sign Up</button>
        </div>
      </div>
      
      <!-- Mobile Toggle Menu -->

      <!-- Button -->
      <button id="mobile-menu-toggle"><img src="./images/icon-hamburger.svg" class="texl-black w-10 lg:hidden"></button>

      <div class="absolute top-36 px-6 bg-white rounded w-full drop-shadow-lg z-50 hidden" id="mobile-menu">
        <div class="flex flex-col justify-center gap-y-5 py-7">
          <button class="text-xl font-bold text-[#2c2d3f]/80" id="mobile-menu-btn">Product <img src="./images/icon-arrow-dark.svg" class="inline-block"></button>
          <div class="w-full flex-col py-4 bg-gray-100 text-[#2c2d3f]/70 text-center text-lg font-bold rounded hidden" id="mobile-cat-menu">
            <a href="#" class="mb-2">Overview</a>
            <a href="#" class="mb-2">Pricing</a>
            <a href="#" class="mb-2">Marketplaces</a>
            <a href="#" class="mb-2">Features</a>
            <a href="#" class="mb-2">Integrations</a>
          </div>
          <button class="text-xl font-bold text-[#2c2d3f]/80" id="mobile-menu-btn">Company <img src="./images/icon-arrow-dark.svg" class="inline-block"></button>
          <div class="w-full flex-col py-4 bg-gray-100 text-[#2c2d3f]/70 text-center text-lg font-bold rounded hidden" id="mobile-cat-menu">
            <a href="#" class="mb-2">About</a>
            <a href="#" class="mb-2">Team</a>
            <a href="#" class="mb-2">Blog</a>
            <a href="#" class="mb-2">Careers</a>
          </div>
          <button class="text-xl font-bold text-[#2c2d3f]/80" id="mobile-menu-btn">Connect <img src="./images/icon-arrow-dark.svg" class="inline-block" ></button>
          <div class="w-full flex-col py-4 bg-gray-100 text-[#2c2d3f]/70 text-center text-lg font-bold rounded hidden" id="mobile-cat-menu">
            <a href="#" class="mb-2">Contact</a>
            <a href="#" class="mb-2">Newsletter</a>
            <a href="#" class="mb-2">LinkedIn</a>
          </div>
        </div>
        <hr />
        <div class="flex justify-center flex-col gap-y-5 my-5 text-center">
          <button class="w-32 py-2 px-5 mx-auto text-xl font-bold text-[#2c2d3f]/80 rounded-full">Login</button>
          <button class="w-32 py-2 px-5 mx-auto text-lg font-bold text-white bg-gradient-to-r from-[#ff8f70] to-[#ff3d54] rounded-full">Sign Up</button>
        </div>

        <!-- End Mobile Toggle Menu -->

      </div>
    </header>
    <div class="h-full w-full relative pt-24 flex flex-col text-white text-center">
      <h2 class="text-5xl leading-normal font-[600] mb-3 text-white/95">
        A modern<br/>publishing platform
      </h2>
      <p class="text-2xl text-white/80">Grow your audience and build your online brand</p>
      <div class="mt-10 mb-28 flex flex-row justify-center items-center gap-x-4">
        <button class="bg-white text-[#ff525d] font-bold text-lg rounded-full py-2 px-4  border border-white  hover:bg-opacity-25 hover:text-white hover:border-transparent">
          <span class="inline-block">Start for Free</span>
        </button>
        <button class="text-white font-bold text-lg rounded-full py-2 px-4 border border-white hover:bg-white hover:text-[#ff525d]">
          <span class="inline-block">Learn More</span>
        </button>
      </div>
    </div>
  </section>
  <section>
    <div class="text-center text-[#2c2d3f] px-2 lg:px-0">
      <h2 class="text-3xl font-bold mt-24 lg:mb-20">Designed for the future</h2>
      <div data-aos="fade-left" class="flex flex-col justify-start lg:flex-row">
        <div class="w-full lg:order-2 overflow-x-clip">
          <img src="./images/illustration-editor-mobile.svg" class="my-20 mx-auto z-10 lg:hidden">
          <img src="./images/illustration-editor-desktop.svg" class="hidden lg:block scale-[1.4] ml-[30vmin] relative -top-20 -left-20">
        </div>
        <div data-aos="fade-right" class="w-full px-6 lg:pr-20 lg:text-start xl:ml-32">
          <h3 class="mt-5 text-3xl font-bold">Introducing an extensible editor</h3>
          <p class="my-6 text-lg leading-loose">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
            change the looks of a blog.</p>
            <h3 class="mt-5 text-3xl font-bold">Robust content management</h3>
            <p class="my-6 text-lg leading-loose">Flexible content management enables users to easily move through posts. Increase the usability of your blog 
              by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="h-[39rem] mt-56 bg-gradient-to-tl from-[#3f4164] to-[#2c2d3f] rounded-bl-[6rem] rounded-tr-[6rem] relative lg:h-[30rem]" id="section">
    <div class="h-[39rem] absolute rounded-bl-[6rem] rounded-tr-[6rem] overflow-hidden lg:h-full lg:w-full">
      <img src="./images/bg-pattern-circles.svg" class="relative scale-[1.6] -top-20 -left-0 lg:scale-[1.1] lg:-top-[30rem] lg:-left-48">
    </div>
    <div class="relative flex flex-col justify-center -top-52 lg:flex-row lg:top-0">
      <div data-aos="fade-down" class="relative mx-auto px-[1%] md:px-[20%] lg:p-0 lg:w-[50%] lg:ml-32 lg:mt-4 lg:-top-11">
        <img src="./images/illustration-phones.svg" class="lg:scale-[1.2]">
      </div>
      <div data-aos="fade-left" class="text-center px-6 lg:w-[50%] lg:mr-20 lg:my-auto lg:pb-16">
        <h3 class="mb-6 text-white text-4xl font-bold">State of the Art Infrastructure</h3>
        <p class="text-white/70 text-lg leading-loose md:text-xl md:leading-loose">
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="lg:h-screen lg:flex lg:justify-between lg:my-52 gap-x-32 items-center">
      <img src="./images/illustration-laptop-mobile.svg" class="mt-20 mx-auto lg:hidden">
      <div data-aos="fade-right" class="hidden lg:block w-[50%] relative -left-44">
        <img src="./images/illustration-laptop-desktop.svg" class="scale-[1.7]">
      </div>
      <div data-aos="fade-left" class="text-center px-8 mb-32 text-[#2c2d3f] lg:w-[50%] lg:text-start lg:mb-0 lg:pr-32 lg:mt-10">
        <h3 class="mt-5 px-9 text-4xl font-bold lg:px-0">Free, open, simple</h3>
        <p class="my-10 text-lg leading-loose">Blogr is a free and open source application backed by a large community of helpful developers. It supports 
          features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
          and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
          <h3 class="mt-5 px-9 text-4xl font-bold lg:px-0">Powerful tooling</h3>
          <p class="my-10 text-lg leading-loose">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
            capable of producing even the most complicated sites.</p>
          </div>
        </div>
  </section>
  <footer class="bg-[#25252d] rounded-tr-[10rem]">
    <div class="w-full flex flex-col justify-center text-center md:text-start text-white lg:flex-row lg:justify-between">
      <div class="">
        <h1 class="text-5xl font-bold my-20 md:ml-20">Blogr</h1>
      </div>
      <div class="md:flex md:justify-around lg:w-full lg:pt-20 lg:px-20">
        <div>
          <h4 class="text-xl font-bold">Product</h4>
          <ul class="mb-16 mt-7 text-white/70 text-lg mx-auto">
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Overview</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Pricing</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Marketplace</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Features</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Integrations</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-xl font-bold">Company</h4>
          <ul class="mb-16 mt-7 text-white/70 text-lg mx-auto">
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">About</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Team</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Blog</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Careers</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-xl font-bold">Connect</h4>
          <ul class="mb-16 mt-7 text-white/70 text-lg mx-auto">
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Contact</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">Newsletter</a></li>
            <li class="mb-2 hover:underline hover:underline-offset-4"><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="./app.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
